<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>African Proficient Group</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="tel:0121104021" class="twitter" target="_blank"><i class="fa fa-phone"></i></a>
          <a href="mailto:info@africanpg.co.za" class="facebook" target="_blank"><i class="fa fa-envelope-o"></i></a>
          <a href="https://za.linkedin.com/company/africanproficientgroup" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="African Proficient Group" class="logo img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Strategic Focus</a></li>
          <li><a href="#why-us">CSI</a></li>
          <li><a href="#clients">Companies</a></li>
          <li><a href="#features">Careers</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>

  </header><!-- #header -->
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-12 intro-info order-md-first order-last">
          <h1 class="intro-hero-text"><span style="color:#ff4e00">African </span><span style="color:#AAAAAA">Proficient</span><span style="color:#ff4e00"> Group</span></h1>
          <!--Animated Text-->
          <h2 class="cd-headline clip">
            <span class="cd-words-wrapper">
              <b class="is-visible"></b>
            <b>IT Software</b>
            <b>Management Consulting</b>
            <b>Media</b>
            <b>Distribution</b>
            <b>Engineering</b>
            <b>Hygiene</b>
            </span>
          </h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="about-img wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <img src="img/sub-diagram-01.png" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="about-content">
              <h2 class="top-header">About Us</h2>
              <h6>African Proficient Group is a holding company based in South Africa, with key interest in information Technology, Distribution, Management Consulting, and Media.</h6>
              <p>
                The underlying characteristics of the team at APG and its subsidiaries is highly driven by continuous drive of; innovative skills development,
                growth, global strategic thinking, credibility, integrity, good governance, humanity and the skill of ensuring a high level of presence in the 
                industries or areas the group is vested in. APG takes great pride in its team being of the calibre of global leaders with an emerging class of 
                professionalism that is adept at operating in international and multicultural contexts.
              </p>
              <ul>
                <li><i class="ion-android-locate"></i>We have clear comprehension of our social responsibility as part of the lager community we operate in.</li>
                <li><i class="ion-android-locate"></i>People are our highest important resource.</li>
                <li><i class="ion-android-locate"></i>We embrace and encourage innovation.</li>
                <li><i class="ion-android-locate"></i>We believe achieving the highest corporate value can and will be achieved through upholding the highest level of business ethics and personal integrity.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="top-header">Strategic Focus</h3>
          <p>Our primary strategic plan for growth is mainly realized through involvement in the establishment of companies with measurable strengths and potential, that enables it to contribute to the maximization of returns in the following sectors of business:</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-monitor-outline" style="color: #ff4e00;"></i></div>
              <h4 class="title"><a href="">Information Technology</a></h4>
              <p class="description">
                The right technology implemented properly, correctly managed and monitored, often leads to visible advantages and gains in business efficiency and growth. It is crucial to acquire good and sound business advice in ensuring sound management of technology risks.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-people-outline" style="color: #ff4e00;"></i></div>
              <h4 class="title"><a href="">Management Consulting</a></h4>
              <p class="description">
                We have a strategic focus to establish and nurture organizations that solve complexity, maximize growth and improve business performance .African Proficient Group uses its business skills to provide objective advice and expertise and help an organization to develop any specialist skills that it may be lacking. 
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-pie-outline" style="color: #ff4e00;"></i></div>
              <h4 class="title"><a href="">Distribution</a></h4>
              <p class="description">
                Our strategy focus aims to establish and nurture entities which provide innovative end-to-end supply chain solution for the Fast Moving Consumer Goods (FMCG) industry, by understanding the FMCG market set within the landscape of South Africa.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-gear-outline" style="color:#ff4e00;"></i></div>
              <h4 class="title"><a href="">Engineering</a></h4>
              <p class="description">
                African Proficient Engineering is strongly service-orientated. Our approach is characterized by strong leadership from the principals and their personal management of projects. In many ways this is a unique feature of our firm. All the principals are like-minded in their preference for hands-on involvement rather than a supervisory or remote management role, nurturing long-term relationships based on mutual trust.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-film-outline" style="color: #ff4e00;"></i></div>
              <h4 class="title"><a href="">Media</a></h4>
              <p class="description">
                Innovation and creativity are at the core of our interest in this industry as they are also the backbone of our values. Our subsidiaries have dedicated themselves to constantly producing the most cutting edge media and marketing strategies that will accelerate the success of their clients. Our mission is to solve marketing and branding problems of all sorts.They focus on offering their clients a high level of consolidated experience and expertise.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-flask-outline" style="color: #ff4e00;"></i></div>
              <h4 class="title"><a href="">Hygiene</a></h4>
              <p class="description">Initial is the leading hygiene services brand you can depend on to deliver efficient, professional bathroom hygiene services as well as office and kitchen hygiene solutions for your business. We offer advanced hygiene services using cleaning products and chemicals that are disposed of in the most environment friendly manner.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3 class="top-header">Corporate Social Investment</h3>
          <p>The great and legendary Nelson Mandela once said “Education is the most powerful weapon you can use to change the world”. At African Proficient Group we strongly believe in uplifting communities through educational programs. We continuously walk this talk through our upliftment projects. Education is priority since we believe if there is any change which can be effected, such will be driven by education.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/Mandela100.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <section id="faq">
                <ul id="faq-list" class="wow fadeInUp">
                  <li>
                    <a data-toggle="collapse" class="collapsed" href="#faq1">Valdezia 100<i class="ion-android-remove"></i></a>
                    <div id="faq1" class="collapse" data-parent="#faq-list">
                      <p>
                        Valdezia100 is a tertiary education fund which assists students from the impoverished village of Valdezia in Limpopo, who then intend to give back to the community where they come from. The program helps in funding University tuition, accommodation costs and living allowance. African Proficient Group is a sponsor and partner of this organization which has seen high performing students accessing university studies. The organization was established in 2013, seeing its first student register at the University of Limpopo Medical school in 2014. It now boasts a number of students both in medical school, commerce faculties and law faculties.
                      </p>
                    </div>
                  </li>
        
                  <li>
                    <a data-toggle="collapse" href="#faq2" class="collapsed">Leamogetswe Safety Home<i class="ion-android-remove"></i></a>
                    <div id="faq2" class="collapse" data-parent="#faq-list">
                      <p>
                        Leamogetswe Safety Home is a registered NPO / Child & Youth Care Centre situated in Atteridgeville (Saulsville) west of Pretoria. African Proficient Group is a proud supporter and donor, and has adopted the home in the form of caring for the improvised teenage girls. We believe in affecting positive change through afterschool educational activities, such as young successful  motivational speakers who discuss various educational topics with the girls, educational games, pampering sessions and goodie bags to raise their confidence, and inspire the girls to succeed and rise above their circumstances.
                      </p>
                    </div>
                  </li>
        
                  <li>
                    <a data-toggle="collapse" href="#faq3" class="collapsed">The Graduate School of Business<i class="ion-android-remove"></i></a>
                    <div id="faq3" class="collapse" data-parent="#faq-list">
                      <p>
                        The Graduate School of Business' commitment is to research and development, mainly in the area of innovation. African Proficient Group has partnered with the UCT Graduate School of Business, Centre for Emerging Markets, as we strongly believe that current problems will not be solved with current available solutions. The innovation supported by the disciplined research has proven timeously to be what it is needed to solve complex matters.
                      </p>
                    </div>
                  </li>
        
                </ul>
        
              </div>
            </section><!-- #faq -->
        

        </div>

      </div>

    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Talk to Us</h3>
            <p class="cta-text">
              Whether you have a question or anything else to ask, our team is ready to answer all your questions.<br> What can we help you with?
            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="tel:0121104021">Get in touch</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

        <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3 class="top-header">Companies</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <a href="http://www.africanpa.co.za/" target="_blank"><img src="img/subsidaries/Company-1-01.png" alt=""></a>
          <a href="http://www.africanperp.co.za/" target="_blank"><img src="img/subsidaries/Company-1-02-02.png" alt=""></a>
          <a href="http://www.africanpmc.co.za/" target="_blank"><img src="img/subsidaries/Company-1-03.png" alt=""></a>
          <a href="http://www.africanpm.co.za/" target="_blank"><img src="img/subsidaries/Company-1-04.png" alt=""></a>
          <a href="http://www.afrips.co.za/" target="_blank"><img src="img/subsidaries/Company-1-05.png" alt=""></a>
          <a href="http://www.africanphs.co.za/" target="_blank"><img src="img/subsidaries/Company-1-06.png" alt=""></a>
          <a href="http://www.africanpe.co.za/" target="_blank"><img src="img/subsidaries/Company-1-07.png" alt=""></a>
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Features Section
    ============================-->
    <section id="features" >
      <div class="container">

        <header class="section-header">
          <h3 class="top-header">Careers</h3>
        </header>

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <div class="img-fluid career-img"></div>
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h6 class="career-text">The talent and expertise of  African Proficient Group’s people are what make us such valuable partners to our clients and relevant stakeholders. </h6>
            <p>
              Our business is growing, both in experience and in the services we offer. Join us and make a key contribution to the future of our great organization. Consider our areas of expertise and submit your CV with a clear outline of how you could add value to our unique, diverse and growing organisation. 
            </p>
            <p>
              This is a cornerstone of our culture, where our people at all levels have the opportunity to share and learn based on their expertise and experience. You will be exposed to a broad range of different industries and specialties at all levels. 
            </p>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="join-btn align-middle" href="mailto:careers@africanpg.co.za">Join Us</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #about -->

        <!--==========================
      Call To Action Section
    ============================-->
    <section class="wow fadeInUp">
      <div class="container-fluid">
        <div class="row">
          <iframe
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDCShFeUtM0erOyXz49P3gm4fmSPYWGDfc&q=African Proficient Group,1st Floor Building D, Summit Place Office Park, 221 Garsfontein Rd, Menlyn, Pretoria, 0181"
          allowfullscreen height="100%" width="100%" frameborder="0">
          </iframe>
        </div>
      </div>
    </section><!-- #call-to-action -->

  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-5">
            <div class="row">
                <div class="col-sm-6">
                  <div class="footer-info">
                      <div>
                        <img src="img/logo_ad.png" alt="African Proficient Group" class="footer-logo">
                      </div>
                  </div>
                  <div class="footer-newsletter">
                    <p>African Proficient Group aims at achieving a goal of being a value-adding long term partner, enabling leadership and innovation in Information Technology, Distribution, Management Consulting, and Media services.</p>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li class="active"><a href="#intro">Home</a></li>
                      <li><a href="#about">About Us</a></li>
                      <li><a href="#services">Strategic Focus</a></li>
                      <li><a href="#why-us">CSI</a></li>
                      <li><a href="#clients">Companies</a></li>
                      <li><a href="#features">Careers</a></li>
                      <li><a href="#footer">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
            <div class="col-sm-6">
            <div class="footer-links">
              <h4>Pretoria (Head Office)</h4>
              <p>
                1st Floor Building D<br>
                Summit Place Office Park<br>
                221 Garsfontein Road<br>
                Menlyn<br>
                <strong>Phone:</strong>012 110 4021<br>
                <strong>Email:</strong> info@africanpg.co.za<br>
              </p>
            </div>
            <div class="footer-links">
              <h4>Johannesburg</h4>
              <p>
                9th Floor<br>
                Atrium on 5th<br>
                5th Street<br>
                Sandton, 2196<br>
                <strong>Phone:</strong>010 005 2330<br>
                <strong>Email:</strong> info@africanpg.co.za<br>
              </p>
            </div>
            </div>
            <div class="col-sm-6">
            <div class="footer-links">
              <h4>Durban</h4>
              <p>
                2 Ncondo Place<br>
                Ridgeside<br>
                Umhlanga Ridge<br>
                Durban<br>
                <strong>Phone:</strong>031 830 5311<br>
                <strong>Email:</strong>info@africanpg.co.za<br>
              </p>
            </div>

            <div class="footer-links">
              <h4>Cape Town</h4>
              <p>
                Tyger Valley<br>
                Willowbridge<br>
                1st Floor Willowbridge Centre<br>
                Carl Cronje Drive<br>
                Cape Town, 7530<br>
                <strong>Phone:</strong>021 974 6100<br>
              </p>
            </div>
          </div>
          </div>
          </div>

          <div class="col-lg-2">
            <div class="footer-links">
              <h4>Eswatini</h4>
              <p>
                The Hive<br>
                The New Mall<br>
                P.O Box 3005<br>
                Mbabane<br>
                <strong>Email:</strong>info@africanpg.co.za<br>
                <strong>Phone:</strong>+268 7641 7787<br>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
        Copyright <strong><span style="color:#ff4e00;">African Proficient Group</strong></span>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader">
    <img src="img/logo.png" class="preloader-img">
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- animated.headline -->
  <script src="js/animated.headline.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
